/home/digoncal/.local/binecho
 ======================================/usr/local/sbinecho
 ======================================/usr/local/binecho
 ======================================/usr/sbinecho
 ======================================/usr/binecho
 ======================================/sbinecho
 ======================================/binecho
 ======================================/usr/gamesecho
 ======================================/usr/local/gamesecho
 ======================================/usr/lib/wsl/libecho
 ======================================/mnt/c/Program Files (x86)/Common Files/Intel/Shared Libraries/redist/intel64_win/compilerecho
 ======================================/mnt/c/ProgramData/Oracle/Java/javapathecho
 ======================================/mnt/c/Program Files (x86)/Common Files/Intel/Shared Libraries/redist/intel64/compilerecho
 ======================================/mnt/c/WINDOWS/system32echo
 ======================================/mnt/c/WINDOWSecho
 ======================================/mnt/c/WINDOWS/System32/Wbemecho
 ======================================/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/echo
 ======================================/mnt/c/WINDOWS/System32/OpenSSH/echo
 ======================================/mnt/c/Program Files/dotnet/echo
 ======================================/mnt/c/Program Files/Git/cmdecho
 ======================================/mnt/c/Users/Diogo/AppData/Local/Programs/Python/Python39/Scripts/echo
 ======================================/mnt/c/Users/Diogo/AppData/Local/Programs/Python/Python39/echo
 ======================================/mnt/c/Users/Diogo/AppData/Local/Microsoft/WindowsAppsecho
 ======================================/mnt/c/Users/Diogo/AppData/Local/Programs/Microsoft VS Code/binecho
 ======================================/snap/binecho
 ======================================[?2004h> ^Z[?2004l/home/digoncal/.local/binecho
 ======================================/usr/local/sbinecho
 ======================================/usr/local/binecho
 ======================================/usr/sbinecho
 ======================================/usr/binecho
 ======================================/sbinecho
 ======================================/binecho
 ======================================/usr/gamesecho
 ======================================/usr/local/gamesecho
 ======================================/usr/lib/wsl/libecho
 ======================================/mnt/c/Program Files (x86)/Common Files/Intel/Shared Libraries/redist/intel64_win/compilerecho
 ======================================/mnt/c/ProgramData/Oracle/Java/javapathecho
 ======================================/mnt/c/Program Files (x86)/Common Files/Intel/Shared Libraries/redist/intel64/compilerecho
 ======================================/mnt/c/WINDOWS/system32echo
 ======================================/mnt/c/WINDOWSecho
 ======================================/mnt/c/WINDOWS/System32/Wbemecho
 ======================================/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/echo
 ======================================/mnt/c/WINDOWS/System32/OpenSSH/echo
 ======================================/mnt/c/Program Files/dotnet/echo
 ======================================/mnt/c/Program Files/Git/cmdecho
 ======================================/mnt/c/Users/Diogo/AppData/Local/Programs/Python/Python39/Scripts/echo
 ======================================/mnt/c/Users/Diogo/AppData/Local/Programs/Python/Python39/echo
 ======================================/mnt/c/Users/Diogo/AppData/Local/Microsoft/WindowsAppsecho
 ======================================/mnt/c/Users/Diogo/AppData/Local/Programs/Microsoft VS Code/binecho
 ======================================/snap/binecho
 ======================================[?2004h> ^Z[?2004l/home/digoncal/.local/binecho
 ======================================/usr/local/sbinecho
 ======================================/usr/local/binecho
 ======================================/usr/sbinecho
 ======================================/usr/binecho
 ======================================/sbinecho
 ======================================/binecho
 ======================================/usr/gamesecho
 ======================================/usr/local/gamesecho
 ======================================/usr/lib/wsl/libecho
 ======================================/mnt/c/Program Files (x86)/Common Files/Intel/Shared Libraries/redist/intel64_win/compilerecho
 ======================================/mnt/c/ProgramData/Oracle/Java/javapathecho
 ======================================/mnt/c/Program Files (x86)/Common Files/Intel/Shared Libraries/redist/intel64/compilerecho
 ======================================/mnt/c/WINDOWS/system32echo
 ======================================/mnt/c/WINDOWSecho
 ======================================/mnt/c/WINDOWS/System32/Wbemecho
 ======================================/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/echo
 ======================================/mnt/c/WINDOWS/System32/OpenSSH/echo
 ======================================/mnt/c/Program Files/dotnet/echo
 ======================================/mnt/c/Program Files/Git/cmdecho
 ======================================/mnt/c/Users/Diogo/AppData/Local/Programs/Python/Python39/Scripts/echo
 ======================================/mnt/c/Users/Diogo/AppData/Local/Programs/Python/Python39/echo
 ======================================/mnt/c/Users/Diogo/AppData/Local/Microsoft/WindowsAppsecho
 ======================================/mnt/c/Users/Diogo/AppData/Local/Programs/Microsoft VS Code/binecho
 ======================================/snap/binecho
 ======================================[?2004hminishell$ ^Z[?2004l